═══════════════════════════════════════════
 PIN 20 — product_gift
═══════════════════════════════════════════

BOARD:
Gifts for Sneakerheads

TITLE:
Wear Your Pairs 004 | holiday shopping guide

DESCRIPTION:
Wear Your Pairs 004 | Gift this | #holidayshoppingguide #giftsforgirlfriend #giftwrappingideas #graphicteegiftset #secretsantagiftguide

DESTINATION LINK:
https://www.etsy.com/shop/RotationClub

ALT TEXT:
Wear Your Pairs 004 - Sneaker culture graphic tee by RotationClub

───────────────────────────────────────────
KEYWORDS (for reference):
holiday shopping guide,gifts for girlfriend,gift wrapping ideas,graphic tee gift set,secret santa gift guide

PIN TYPE: product
DESIGN: wear_your_pairs_004.png
═══════════════════════════════════════════
