═══════════════════════════════════════════
 PIN 20 — product_gift
═══════════════════════════════════════════

BOARD:
Gifts for Sneakerheads

TITLE:
Rotation Society 001 | gifts for girlfriend

DESCRIPTION:
Rotation Society 001 | Gift this | #giftsforgirlfriend #housewarminggiftguide #artprintgiftguide #homedecorgiftguide #ecofriendlygifts

DESTINATION LINK:
https://www.etsy.com/shop/RotationClub

ALT TEXT:
Rotation Society 001 - Sneaker culture graphic tee by RotationClub

───────────────────────────────────────────
KEYWORDS (for reference):
gifts for girlfriend,housewarming gift guide,art print gift guide,home decor gift guide,eco friendly gifts

PIN TYPE: product
DESIGN: rotation_society_001.png
═══════════════════════════════════════════
