═══════════════════════════════════════════
 PIN 08 — quote_deadstock
═══════════════════════════════════════════

BOARD:
Sneaker Collection Goals

TITLE:
Rotation Elite 002 | shoe wall inspiration

DESCRIPTION:
Rotation Elite 002 | Keep it fresh | #shoewallinspiration #classicsneakeroutfits #sneakerroomlighting #streetwearsneakerfits #sneakerroomsetup

DESTINATION LINK:
https://www.etsy.com/shop/RotationClub

ALT TEXT:
Rotation Elite 002 - Sneaker culture graphic tee by RotationClub

───────────────────────────────────────────
KEYWORDS (for reference):
shoe wall inspiration,classic sneaker outfits,sneaker room lighting,streetwear sneaker fits,sneaker room setup

PIN TYPE: quote
DESIGN: rotation_elite_002.png
═══════════════════════════════════════════
